server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://sql101.infinityfree.com:3306/if0_38372681_formsync
spring.datasource.username=if0_38372681
spring.datasource.password=yrR6zWEx2E,Sxkx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=ALWAYS
spring.mail.host=${EMAIL_HOST}
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.ssl.enabled=false